DATABASE_USER=dev
DATABASE_NAME=product_overview
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432

API_URL=localhost
API_PORT=3000

LOADER_IO=loaderio-a205387990b22005671fb6b52113d6a5